#Fri Dec 10 00:13:49 GMT 2021
configuration*?=32A079CEF2BA8CEDD39ECE08E84CF250C6C9AB1A
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\NumStack.java=1639002517437
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpStack.java=1639002517432
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\BadTypeException.java=1639002517441
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Entry.java=1639002517427
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Type.java=1639002517429
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\InvalidExpressionException.java=1639002517434
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StrStack.java=1639002517423
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalculatorInterface.java=1639002517443
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Symbol.java=1639002517439
module-resource*?\:checkstyle-xpath-suppressions.xml=4DE2A1EFB66C7C83E13EF889C55F2ABAC5C59F38
module-resource*?\:checkstyle-suppressions.xml=214F4E2012D2E8D64C6C5554F9288C769E363412
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\RhulStack.java=1639002517425
C\:\\Users\\Asus\\eclipse-workspace\\calculatorcoursework\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\RevPolish.java=1639002517445
